<html>
    <head>
        <title>project 93 94 95 96</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="kwitter.css">
<script src="kwitter.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <center>
            <h1 id="heading">Kwitter project</h1>
            <br>
            <div class="col-lg-4 col-sm-8 col-xs-11 login_div1" id="div_1">
                <h3>login</h3>
                <h3>username:</h3>
                    <input type="text" id="user_name" class="form-control" placeholder="User Name">
                    <br>
                    <button id="login_button" class="btn btn-danger" onclick="addUser()">Log in </button>
            </div>
            <br>
            <h3 id="note">note: steps to use kwitter project: </h3>
            <h3 id="step_1">step 1: Login into the app, </h3>
            <h3 id="step_2">step 2: ceate a room and chat with your friends family techers .etc.</h3>
            <h1 id="main">login to kwitter now!!!!!! <h1>
        </center>
        
    </body>
</html>